version: "3.9"
volumes:
  log_volume:
services:
  api:
    ports:
      - 8080:8080
    build: api
    restart: always
    networks:
      - net_my_net

  tests:
    build: test_framework

    volumes:
      - log_volume:/logs
    networks:
      - net_my_net
    links:
      - api

networks:
  net_my_net:
    driver: bridge


