version: "3.9"
volumes:
  log_volume:
services:
  api:
    build: api
    restart: always
    ports:
    - 8080:8080
    networks:
      proxy.front-network:
    links:
      - tests
  tests:
    build: test_framework
    environment:
      - SERVICE_URL=http://0.0.0.0:8080/
    volumes:
      - log_volume:/logs
    networks:
      proxy.front-network:

networks:
  proxy.front-network:
    driver: bridge

